{
  "name": "defi-heihkd",
  "version": "1.0.0",
  "description": "Defi heihkd",
  "author": "Edward Mok<mokkahei24@gmail.com>",
  "private": true,
  "scripts": {
    "nuxt:dev": "nuxt",
    "nuxt:build": "nuxt build",
    "nuxt:start": "nuxt start",
    "nuxt:generate": "nuxt generate",
    "waffle:build": "waffle",
    "waffle:test": "BABEL_ENV=node mocha --require @babel/register test/*.js",
    "truffle:test": "truffle test",
    "truffle:compile": "truffle compile",
    "truffle:migrate:dev": "truffle migrate --network development",
    "truffle:migrate:testnet": "truffle migrate --network testnet",
    "truffle:migrate:mainnet": "truffle migrate --network mainnet",
    "truffle:verify:testnet": "truffle run verify HeihkdToken --network testnet",
    "truffle:verify:mainnet": "truffle run verify HeihkdToken --network mainnet"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@nuxtjs/axios": "^5.13.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "ethers": "^5.2.0",
    "nuxt": "^2.15.3",
    "vue-ethereum": "^0.3.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.13.16",
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@truffle/hdwallet-provider": "^1.4.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "ethereum-waffle": "^3.3.0",
    "mocha": "^8.4.0",
    "prettier": "^2.2.1",
    "sass": "^1.34.0",
    "truffle-plugin-verify": "^0.5.8",
    "vuex": "^3.6.2"
  }
}
